# collecking-seoul

./: Colleking Seoul.docx  README.md
BACKEND/ColleckingSeoul/: app.js  package.json  (+1 more)
FRONTEND/: README.md
FRONTEND/ColleckingSeoul/app/: build.gradle
FRONTEND/ColleckingSeoul/app/release/: output.json
FRONTEND/ColleckingSeoul/app/src/androidTest/java/kr/ac/sungshin/colleckingseoul/: ExampleInstrumentedTest.java
FRONTEND/ColleckingSeoul/app/src/debug/res/values/: google_maps_api.xml
FRONTEND/ColleckingSeoul/app/src/main/: AndroidManifest.xml
FRONTEND/ColleckingSeoul/app/src/main/res/drawable/: edittext_underline_selector.xml
FRONTEND/ColleckingSeoul/app/src/main/res/layout/: activity_facebook.xml  activity_find_info.xml  activity_home.xml  activity_insert_data.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_page_modify.xml  activity_mypage.xml  activity_mypage_modify_pw.xml  activity_register_review.xml  activity_review.xml  activity_review_list.xml  activity_show_id.xml  activity_splash.xml  fragment_find_id.xml  fragment_find_pw.xml  fragment_logout_fragment_dialog.xml  fragment_maps.xml  fragment_member_leave_fragment_dialog.xml  fragment_mypage.xml  fragment_rank.xml  item_custom_icon.xml  item_landmark_rank.xml  item_map_infowindow.xml  item_map_marker.xml  item_my_landmark.xml  item_review.xml  item_user_rank.xml  layout_actionbar.xml
FRONTEND/ColleckingSeoul/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
FRONTEND/ColleckingSeoul/app/src/release/res/values/: google_maps_api.xml
(+105 files in other folders)
