<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="kr.ac.sungshin.colleckingseoul.login.ShowIdActivity">

    <TextView
        android:id="@+id/showid_textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/showid_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인하기"/>
        <Button
            android:id="@+id/showid_button_findpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호찾기"/>
    </LinearLayout>
</LinearLayout>