<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.sungshin.colleckingseoul.login.FindPwFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/findpw_linearLayout_findid">
        <EditText
            android:id="@+id/findPw_editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력해 주세요"
            android:layout_margin="@dimen/small_margin"
            />
        <EditText
            android:id="@+id/findPw_editText_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="핸드폰 번호 ( - 없이 입력해 주세요) "
            android:layout_margin="@dimen/small_margin"
            />



        <Button
            android:id="@+id/findPw_button_findPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            />

    </LinearLayout>


</RelativeLayout>
