<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ranking_box_white"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/landmarkrank_imageview_photo"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/landmarkrank_textview_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/big_text_size"/>
        <TextView
            android:id="@+id/landmarkrank_textview_ranking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:textSize="@dimen/big_text_size"/>
    </LinearLayout>
</LinearLayout>
