<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_background"
    android:gravity="center_horizontal|center_vertical">
    <TextView
        android:id="@+id/actionbar_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="권현아"/>
</RelativeLayout>
