<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="small_margin">23dp</dimen>
    <dimen name="regular_margin">46dp</dimen>
    <dimen name="big_margin">69dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_88">88dp</dimen>
    <dimen name="margin_115">115dp</dimen>
    <dimen name="margin_121">121dp</dimen>

    <dimen name="small_text_size">12sp</dimen>
    <dimen name="regular_text_size">14sp</dimen>
    <dimen name="big_text_size">16sp</dimen>
    <dimen name="text_size_8">8sp</dimen>
    <dimen name="text_size_13">13dp</dimen>

    <dimen name="marker_width_dimen">30dp</dimen>
    <dimen name="marker_height_dimen">30dp</dimen>
    <dimen name="marker_padding">2dp</dimen>
</resources>
