<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CC:DB:A3:F4:39:24:67:D5:2D:C7:B1:FB:B1:56:03:F2:B8:44:4B:B9%3Bkr.ac.sungshin.colleckingseoul.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    CC:DB:A3:F4:39:24:67:D5:2D:C7:B1:FB:B1:56:03:F2:B8:44:4B:B9

    SHA-1 certificate fingerprint:
    CC:DB:A3:F4:39:24:67:D5:2D:C7:B1:FB:B1:56:03:F2:B8:44:4B:B9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCg4qHkejxsRqyVRwFBFTfkNqHj-v5YLG0</string>
</resources>
