<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/login_linearlayout_container"
    tools:context="kr.ac.sungshin.colleckingseoul.login.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_115"
        android:layout_marginRight="@dimen/margin_115"

        android:background="@drawable/login_colleckingseoul" />

    <EditText
        android:id="@+id/login_editText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_88"
        android:layout_marginRight="@dimen/margin_88"
        android:gravity="center"
        android:hint="Email"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textColorLink="@color/colorAccent" />

    <EditText
        android:id="@+id/login_editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_88"
        android:layout_marginRight="@dimen/margin_88"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary" />

    <CheckBox
        android:id="@+id/login_checkbox_autologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_88"
        android:layout_marginRight="@dimen/margin_88"
        android:layout_marginTop="10dp"
        android:text="자동 로그인" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/login_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_88"
        android:layout_marginRight="@dimen/margin_88"
        android:background="@drawable/login_button_login" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_88"
        android:layout_marginRight="@dimen/margin_88">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_button_kakao"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/login_button_kakao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오 톡으로 로그인"
                android:textSize="@dimen/text_size_8" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_button_facebook"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/login_button_facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오 톡으로 로그인"
                android:textSize="@dimen/text_size_8" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/login_TextView_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_88"
        android:layout_marginRight="@dimen/margin_88"
        android:background="@drawable/login_button_joinus"
        android:gravity="center" />

    <TextView
        android:id="@+id/login_TextView_findInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="아이디 비밀번호 찾기"
        android:textColor="#000000" />

</LinearLayout>
