<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.ac.sungshin.colleckingseoul.login.FindInfoActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/findinfo_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기" />

        <Button
            android:id="@+id/findinfo_button_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/findinfo_viewpager_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"></android.support.v4.view.ViewPager>


</LinearLayout>
