<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/join_image_profile"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerInParent="true"
                android:src="@drawable/joinus_profile_basics" />

            <Button
                android:id="@+id/join_button_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/join_image_profile"
                android:layout_alignBottom="@id/join_image_profile"
                android:background="@drawable/joinus_profile_button_plus" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/regular_margin"
            android:layout_marginRight="@dimen/regular_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/join_edittext_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColorHint="@color/colorAccent"
                    android:textColorHighlight="@color/colorAccent"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="아이디를 입력해주세요."
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/regular_text_size"
                    android:text="jieun3001@gmail.com"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/join_button_duplication"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="이메일 중복확인" />

                <Button
                    android:id="@+id/join_button_requestcode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="이메일 인증" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/join_edittext_checkcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="인증번호"
                    android:textSize="@dimen/regular_text_size" />

                <Button
                    android:id="@+id/join_button_checkcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="인증" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/join_edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 입력해주세요."
                    android:gravity="center_horizontal"
                    android:textColorHint="@color/colorAccent"
                    android:textColorHighlight="@color/colorAccent"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="textPassword"
                    android:textSize="@dimen/regular_text_size"
                    android:text="1111qqqq!"/>

                <EditText
                    android:id="@+id/join_edittext_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 한번 더 입력해주세요."
                    android:gravity="center_horizontal"
                    android:textColorHint="@color/colorAccent"
                    android:textColorHighlight="@color/colorAccent"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="textPassword"
                    android:textSize="@dimen/regular_text_size"
                    android:text="1111qqqq!"
                    />

                <EditText
                    android:id="@+id/join_edittext_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColorHint="@color/colorAccent"
                    android:textColorHighlight="@color/colorAccent"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="핸드폰 번호를 입력해주세요. (숫자만 입력)"
                    android:textSize="@dimen/regular_text_size"
                    android:text="01011111111"/>

                <EditText
                    android:id="@+id/join_edittext_nikname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColorHint="@color/colorAccent"
                    android:textColorHighlight="@color/colorAccent"
                    android:maxLength="10"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="닉네임을 입력해주세요."
                    android:textSize="@dimen/regular_text_size"
                    android:text="아아"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="성별" />

                    <RadioGroup
                        android:id="@+id/join_radioGroup_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|bottom"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/여자"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="여자" />

                        <RadioButton
                            android:id="@+id/남자"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="남자" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="생년 월일" />

                    <DatePicker
                        android:id="@+id/join_datepicker_birth"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner">
                    </DatePicker>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/join_button_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_88"
            android:layout_marginRight="@dimen/margin_88"
            android:layout_marginBottom="@dimen/margin_45"
            android:background="@drawable/joinus_button_off" />
    </LinearLayout>
</ScrollView>