<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context="kr.ac.sungshin.colleckingseoul.mypage.MyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_10">

        <TextView
            android:id="@+id/mypage_textview_memberNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님이 방문한 Landmark!"
            android:textSize="18dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_landmark_recyclerView_userrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorWhite"
        android:layout_marginRight="@dimen/regular_margin"
        android:layout_marginLeft="@dimen/regular_margin"
        android:padding="@dimen/margin_10">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/mypage_linearLayout_null"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_88"
            android:layout_marginTop="@dimen/margin_88"
            android:text="아직 방문하신 곳이 없습니다."
            android:textSize="18dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/regular_margin"
        android:layout_marginLeft="@dimen/regular_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mypage_textview_modify_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_margin="@dimen/margin_5"
            android:text="정보 수정하기"
            android:textColor="@color/colorWhite"
            android:background="@drawable/tab_background"
            android:textSize="@dimen/big_text_size" />

        <TextView
            android:id="@+id/mypage_textview_modify_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_margin="@dimen/margin_5"
            android:text="비밀번호 수정하기"
            android:textColor="@color/colorWhite"
            android:background="@drawable/tab_background"
            android:textSize="@dimen/big_text_size" />

        <TextView
            android:id="@+id/mypage_textview_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_margin="@dimen/margin_5"
            android:text="로그아웃"
            android:textColor="@color/colorWhite"
            android:background="@drawable/tab_background"
            android:textSize="@dimen/big_text_size" />

        <TextView
            android:id="@+id/mypage_textview_leave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_margin="@dimen/margin_5"
            android:text="탈퇴 하기"
            android:textColor="@color/colorWhite"
            android:background="@drawable/tab_background"
            android:textSize="@dimen/big_text_size" />

    </LinearLayout>

</LinearLayout>