<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ranking_background_blue">

        <LinearLayout
            android:id="@+id/rank_linearlayout_userrank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_margin"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/rank_crown" />

                <TextView
                    android:id="@+id/rank_textview_myrank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No.1"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/rank_circleimageview_photono2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ranking_profile_image_no2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rank_circleimageview_photono2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="-10dp"
                            android:background="@drawable/ranking_profile_number_no2" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rank_textview_nameno2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:text="2등이름"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/regular_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ranking_star_white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ranking_star_white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_30"
                        android:background="#ffffff" />

                    <TextView
                        android:id="@+id/rank_textview_idno2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2등아이디"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/regular_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/rank_circleimageview_photono1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ranking_profile_image_no1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rank_circleimageview_photono1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="-10dp"
                            android:background="@drawable/ranking_profile_number_no1" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rank_textview_nameno1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:text="1등이름"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/regular_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ranking_star_white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ranking_star_white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ranking_star_white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_30"
                        android:background="#ffffff" />

                    <TextView
                        android:id="@+id/rank_textview_idno1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1등아이디"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/regular_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/rank_circleimageview_photono3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ranking_profile_image_no3" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rank_circleimageview_photono3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="-10dp"
                            android:background="@drawable/ranking_profile_number_no3" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rank_textview_nameno3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:text="3등이름"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/regular_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ranking_star_white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_30"
                        android:background="#ffffff" />

                    <TextView
                        android:id="@+id/rank_textview_idno3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3등아이디"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/regular_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rank_recyclerView_landmarkrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
